<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAk1BMVEX5+fn4+Pj8/Pvz8/Te4OTJzdJhZnVWXWz+/f2+w8ogLUYAEjQAGDgAFzcnM0sGHDoLID0LIT0XKEMdLEYADDGJkp80RV5yfY6SmKJKWG1hboA+Sl9aZnl/h5UJFTKZoa1OW3EAABZqcH2epK8qL0IADS0AADFrd4nV2N2wtLsAAC0YHjcAACkAABoAAA90eodBRFNhb4keAAAA7UlEQVR4AYWSBRICIQAA7aDLvO6O/3/OLpTxlmaHZjTI2MBLTgw83XRmYHqfczJfLH9YzCfjq1ytAURYA0GwXj0koewFv+WUGCX7lZRdwrXTIJEAQgCJhEQXDyT9lGqz3e0PR8u2DxDYluXAz5GO683lwdv5ThBGMXXQh6Qy8eapymbbLTvkBVH6bi8jS+bnUbWTfr7a1Zq8jGz2m3aVIcnaw0rEXyPrbt7vZla4A2iNtJEi66Tqdtuu29rWYQs1yaBiTGGqMIKcIm1D/HGpD/iX1DFJ88hrxzXcMn2kND/2wDf588GGv6b5Uw9xBv93HtKAtyR3AAAAAElFTkSuQmCC" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trips and Ships</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
